<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background: #2e2f3e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        form{
            margin: 0 50px;
            width: 350px;
            height: 520px;
            padding: 20px;
            background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3));
            border-radius: 10px;
        }
        h3{
            text-align: center;
            color: #fff;
        }
        .input{
            margin: 5px 0;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ::placeholder{
            color: #aaaaaa;
        }
        input{
            padding: 8px 14px;
            border: 1px solid #2e2f3e;
            border-radius: 5px;
            outline: none;
            background: transparent;
            position: relative;
        }
        input:focus{
            background: #fff;
            border: 1px solid #ffbb00;
            
        }
        h2{
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .input button{
            margin-top: 15px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: transparent;
            padding: 8px 14px;
            outline: none;
            border: 1px solid #2e2f3e;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            transition: .5s ease;

        }
        .input button:hover{
            background: #000;
            color: #fff;
            border: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <form action="{{ url_for('predict')}}" method="post">
            <div class="input">
                <label for="step">Step:</label>
                <input id="step" type="number" name="step">
            </div>
            <div class="input">
                <label for="amount">Amount:</label>
                <input id="required" name="amount" required placeholder="Enter the amount">
            </div>
            <h2>Owner's Account</h2>
            <div class="input">
                <label for="oldbalanceOrig">Before Balance:</label>
                <input id="oldbalanceOrig" name="oldbalanceOrig" placeholder="Balance before transaction" required>
            </div>
            <div class="input">
                <label for="newbalanceOrig">After Transaction:</label>
                <input id="newbalanceOrig" name="newbalanceOrig" placeholder="Balance after transaction" required>
            </div>
            <h2>Recipient's Account</h2>
            <div class="input">
                <label for="oldbalanceDest">Before Transaction:</label>
                <input id="oldbalanceDest" name="oldbalanceDest" placeholder="Balance before transaction" required>
            </div>
            <div class="input">
                <label for="newbalanceDest">Before Transaction:</label>
                <input id="newbalanceDest" name="newbalanceDest" placeholder="Balance after transaction" required>
            </div>
            <div class="input">
                <button>Submit</button>
            </div>
        </form>
        <h3>{{ prediction_text }}</h3>
    </div>

    <!-- <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3>step</h3>
            <input id="first" name="step" type="number ">
            <h3>Amount:</h3><br><input id="second" name="amount" required="required">
            <h3>Amount before Transaction:</h3><input id="third" name="oldbalanceOrig" required="required">
            <h3>Amount after Transaction:</h3><br><input id="fourth" name="newbalanceOrig" required="required">
            <h3>Receipient's Amount before Transaction:</h3><br><input id="fourth" name="oldbalanceDest" required="required">
            <h3>Receipient's Amount after Transaction:</h3><br><input id="fourth" name="newbalanceDest" required="required">
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div> -->
<!-- 



    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        } -->
    </style>
</body>

</html>